<Project Sdk="Microsoft.NET.Sdk.Razor">
	

  <PropertyGroup>
    <_cfg>$([System.String]::Copy($(Configuration)))</_cfg>
  </PropertyGroup>

<PropertyGroup Condition="'$(Brand)'=='' and $([System.String]::Copy($(Configuration)).Contains('-'))">
  <Brand>$([System.String]::Copy($(Configuration)).Split('-')[1])</Brand>
</PropertyGroup>
	
			
	<ItemGroup>

		<BrandFiles Include="AssetsForWhiteLabel\$(Brand)\**\*.*" />
	</ItemGroup>

	
	<Target Name="MobileReleaseAssets" Condition="$([System.String]::Copy($(TargetFramework)).Contains('-android')) Or $([System.String]::Copy($(TargetFramework)).Contains('-ios'))" BeforeTargets="BeforeBuild">
		<Message Importance="High" Text="MobileAssets für $(TargetFramework) werden vorbereitet..." />
		
		<Copy SourceFiles="@(BrandFiles)" DestinationFiles="@(BrandFiles -> '%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>
	

  <Import Project="$(MSBuildThisFileDirectory)AssetsForWhiteLabel\$(Brand)\clientBuild.props" Condition="'$(Brand)'!='' and Exists('$(MSBuildThisFileDirectory)AssetsForWhiteLabel\$(Brand)\clientBuild.props')" />


  <Target Name="ValidateBrand" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(Brand)'==''" Text="Brand nicht bestimmt. Setze /p:Brand=MeinBrand ODER nutze eine Konfiguration wie Debug-MeinBrand." />
    <Error Condition="'$(Brand)'!='' and !Exists('$(MSBuildThisFileDirectory)AssetsForWhiteLabel\$(Brand)\clientBuild.props')" Text="Fehlt: AssetsForWhiteLabel\$(Brand)\clientBuild.props. Brand/Datei prüfen." />
  </Target>


	
		
	<PropertyGroup>
        <TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android35.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>


        <OutputType>Exe</OutputType>
        <RootNamespace>EvaMobil</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>



		<ApplicationId>com.splitbot.Evamobile</ApplicationId>
       

        <ApplicationDisplayVersion>3.2.2</ApplicationDisplayVersion>
        <ApplicationVersion>76</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <Configurations>Debug;Release;Debug-EVA;Release-EVA</Configurations>
    </PropertyGroup>



	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios' and '$(Configuration)'=='Release'">
		<ProvisioningType>manual</ProvisioningType>
		<CodesignKey>Apple Distribution: Splitbot GmbH (94K3AAHBJ2)</CodesignKey>
		<CodesignProvision>Eva Ad Hoc</CodesignProvision>
	</PropertyGroup>


	
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
		<XamarinBuildDownloadUser7ZipPath>C:\Program Files\7-Zip</XamarinBuildDownloadUser7ZipPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
		<BundleResource Include="GoogleService-Info.plist" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0-android35.0'">
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)'=='Release' and '$(TargetFramework)'=='net9.0-ios'">
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<MtouchUseLlvm>true</MtouchUseLlvm>
		<MtouchLink>SdkOnly</MtouchLink>
		<UseInterpreter>false</UseInterpreter>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>





	<PropertyGroup>
		<MtouchLink>None</MtouchLink>
		<UseInterpreter>True</UseInterpreter>
	</PropertyGroup>
	
	<PropertyGroup>
        <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    </PropertyGroup>

	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release-EVA|net9.0-ios|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release-EVA|net9.0-maccatalyst|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugSymbols>True</DebugSymbols>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release-EVA|net9.0-android|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugSymbols>True</DebugSymbols>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release-EVA|net9.0-windows10.0.19041.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug-EVA|net9.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>
	
	<ItemGroup>
	  <AtlasTexture Remove="wwwroot\Eva\**" />
	  <Compile Remove="wwwroot\Eva\**" />
	  <Content Remove="wwwroot\Eva\**" />
	  <CoreMLModel Remove="wwwroot\Eva\**" />
	  <EmbeddedResource Remove="wwwroot\Eva\**" />
	  <ImageAsset Remove="wwwroot\Eva\**" />
	  <InterfaceDefinition Remove="wwwroot\Eva\**" />
	  <Metal Remove="wwwroot\Eva\**" />
	  <None Remove="wwwroot\Eva\**" />
	  <SceneKitAsset Remove="wwwroot\Eva\**" />
	</ItemGroup>




	<ItemGroup>
	  <Content Remove="appsettings.json" />
	  <Content Remove="AssetsForWhiteLabel\Jarvis\appsettings.json" />
	  <Content Remove="AssetsForWhiteLabel\EVA\appsettings.json" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="AssetsForWhiteLabel\EVA\GoogleService-Info.plist" />
	  <None Remove="AssetsForWhiteLabel\EVA\wwwroot\index.html" />
	  <None Remove="GoogleService-Info.plist" />
	</ItemGroup>


	

	
	<ItemGroup>
	  <Content Include="AssetsForWhiteLabel\EVA\GoogleService-Info.plist" />
	  <Content Include="AssetsForWhiteLabel\EVA\wwwroot\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.81" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.81" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.81" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
		<PackageReference Include="MudBlazor" Version="8.12.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="8.11.0" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.2" />
		<PackageReference Include="Plugin.Firebase.Core" Version="3.1.1" />
	</ItemGroup>
		

	<ItemGroup>
      <ProjectReference Include="..\EvaComponentLibrary\EvaComponentLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
     
      <Folder Include="AssetsForWhiteLabel\EVA\Platforms\Android\Resources\drawable-hdpi\" />
      <Folder Include="AssetsForWhiteLabel\EVA\Platforms\Android\Resources\drawable-mdpi\" />
      <Folder Include="AssetsForWhiteLabel\EVA\Platforms\Android\Resources\drawable-xhdpi\" />
      <Folder Include="AssetsForWhiteLabel\EVA\Platforms\Android\Resources\drawable-xxhdpi\" />
      <Folder Include="AssetsForWhiteLabel\EVA\Platforms\Android\Resources\drawable-xxxhdpi\" />
      <Folder Include="AssetsForWhiteLabel\EVA\Platforms\iOS\" />
      <Folder Include="AssetsForWhiteLabel\EVA\Resources\Images\" />
      <Folder Include="Platforms\Android\Resources\drawable-mdpi\" />
      <Folder Include="Platforms\Android\Resources\drawable-hdpi\" />
      <Folder Include="Platforms\Android\Resources\drawable-xhdpi\" />
      <Folder Include="Platforms\Android\Resources\drawable-xxhdpi\" />
      <Folder Include="Platforms\Android\Resources\drawable-xxxhdpi\" />
      <Folder Include="Resources\AppIcon\" />
      <Folder Include="Resources\Images\" />
      <Folder Include="wwwroot\css\js\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="appsettings.json" />
      <EmbeddedResource Include="AssetsForWhiteLabel\Jarvis\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="AssetsForWhiteLabel\EVA\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="AssetsForWhiteLabel\Eva\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

	<Target Name="DoNotLinkWithBrowserEngineKit" AfterTargets="_ComputeLinkNativeExecutableInputs">
		<ItemGroup>
			<_NativeExecutableFrameworks Remove="BrowserEngineKit" />
		</ItemGroup>
	</Target>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\Eva.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>K0sm0L3bt</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>Eva</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>K0sm0L3bt</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignKey>Apple Development: Created via API (J68MRVSQTC)</CodesignKey>
	  <CodesignProvision>VS: com.splitbot.Evamobile Development</CodesignProvision>
	</PropertyGroup>



</Project>
