# eva-frontend

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dashboard.razor.cs  EvaComponentLibrary.sln
EvaComponentLibrary/: EvaComponentLibrary.csproj  _Imports.razor  compilerconfig.json
EvaComponentLibrary/Languages/: ErrorMessage.Designer.cs  ErrorMessage.de.resx  ErrorMessage.resx  MyStrings.Designer.cs  MyStrings.de.resx  MyStrings.resx
EvaComponentLibrary/Models/: ClientServerSettings.cs  CloudSyncStatus.cs  CustomInstruction.cs  EndpointSettings.cs  Feedback.cs  FileContainer.cs  FileListHelper.cs  FileUploadInfo.cs  FileUploadResponse.cs  FileWithAnnotations.cs  HostSettings.cs  Instruction.cs  KeycloackHelper.cs  LoginData.cs  Message.cs  ObservableMessage.cs  OutLookAuth.cs  PDFBase64.cs  ProgressableStreamContent.cs  Registration.cs  Response.cs  Role.cs  Room.cs  RoomList.cs  RoomTitle.cs  RoomTitleHelper.cs  SaveNextCloudAuthentication.cs  ScheduledTask.cs  SignalRRetryPolicy .cs  Source.cs  User.cs  Website.cs
EvaComponentLibrary/Models/Agent/: AddLinkToMonitoringAgent.cs  CreateAgent.cs  MonitoringAgent.cs  OnAgentCreate.cs
EvaComponentLibrary/Models/CloudBase/: CloudAccountInfo.cs  CloudFileBase.cs  CloudFileImport.cs  CloudImportLists.cs  EnteryType.cs  LinkStatus.cs
EvaComponentLibrary/Models/CloudBase/NextCloud/: NextCloudAccountInfo.cs  NextCloudAccountRegistration.cs  NextCloudFile.cs
EvaComponentLibrary/Models/CloudBase/Ondrive/: OneDriveAccountInfo.cs  OneDriveFile.cs
EvaComponentLibrary/Models/Legacy/: Reference.cs
EvaComponentLibrary/Models/Mail/: Email.cs  IMAP.cs  MailList.cs
EvaComponentLibrary/Models/OutLook/: OutLookAccount.cs
EvaComponentLibrary/Models/References/: Chat.cs  Emails.cs  Files.cs  Links.cs  Reference.cs
EvaComponentLibrary/Models/Streamcontent/: BaseStreamMsg.cs  EndStreamMsg.cs  InitStreamMsg.cs  Token.cs
EvaComponentLibrary/Models/Types/: FileTypes.cs  RoomTypes.cs
EvaComponentLibrary/Services/: IClipboardService.cs  IDownloadPDF.cs  IOpenLinkInBrowser.cs  IPushNotificationService.cs  IStringStorage.cs  IThemeService.cs  IThreadInvoker.cs  Logistic.cs  MySnackBar.cs  SaveStringServices.cs  WebServices.cs
EvaComponentLibrary/ViewModels/: CustomInstViewModel.cs  EMailViewModel.cs  HttpServices.cs  LoginViewModel.cs  MainViewModel.cs  MonitoringViewModel.cs  OutLookViewModel.cs  PreloadViewModel.cs  ScheduledTaskViewModel.cs  UploadManagerController.cs
EvaComponentLibrary/ViewModels/Cloud/: CloudBaseViewModel.cs  NextCloudViewModel.cs  OneDriveViewModel.cs
EvaComponentLibrary/Views/: Login.razor  Login.razor.css  Login.razor.scss  OnPremise.razor  OnPremise.razor.css  OnPremise.razor.scss  PreLoadPage.razor  PreLoadPage.razor.css  PreLoadPage.razor.scss  RegistrationMessage.razor  RegistrationMessage.razor.css  RegistrationMessage.razor.scss
EvaComponentLibrary/Views/AnimationComponents/: Squircle.razor  Squircle.razor.css  Squircle.razor.min.css  Squircle.razor.scss
EvaComponentLibrary/Views/Components/: ManagePage.razor  Modal.razor  Modal.razor.css  Modal.razor.scss  PageWrapper.razor  PageWrapper.razor.css  PageWrapper.razor.min.css  PageWrapper.razor.scss
EvaComponentLibrary/Views/Layout/: LibMainLayout.razor  LibMainLayout.razor.css  LibMainLayout.razor.scss  NavBar.razor  NavBar.razor.css  NavBar.razor.scss  SideBar.razor  SideBar.razor.css  SideBar.razor.min.css  SideBar.razor.scss
EvaComponentLibrary/Views/ModalComponents/: FeedBack.razor  FeedBack.razor.css  FeedBack.razor.scss  PDFViewer.razor  PDFViewer.razor.css  PDFViewer.razor.scss  PopUP.razor  PopUP.razor.css  PopUP.razor.min.css  PopUP.razor.scss  Rename.razor  Rename.razor.css  Rename.razor.min.css  Rename.razor.scss  SettingsDialog.razor  SettingsDialog.razor.css  SettingsDialog.razor.scss  SourcePullable.razor  SourcePullable.razor.css  SourcePullable.razor.scss  SourcesList.razor  SourcesList.razor.css  SourcesList.razor.min.css  SourcesList.razor.scss  ToolTip.razor  ToolTip.razor.css  ToolTip.razor.scss
EvaComponentLibrary/Views/PagesComponents/AgentsComponent/: Agents.razor  CardAgent.razor  CardAgent.razor.css  CardAgent.razor.min.css  CardAgent.razor.scss  CategoryAgents.razor  CategoryAgents.razor.css  CategoryAgents.razor.scss  (+13 more)
EvaComponentLibrary/Views/styles/: light-dark.css  light-dark.scss  modal-style.css  modal-style.scss
EvaComponentLibrary/wwwroot/: test.js
EvaComponentLibrary/wwwroot/css/: app.css  app.scss
EvaComponentLibrary/wwwroot/js/: ChatInput.js  Login.js  chat.js
EvaComponentLibrary/wwwroot/styles/: light-dark.scss  modal-style.css  modal-style.min.css  modal-style.scss
EvaMobil/: App.xaml  App.xaml.cs  EvaMobil.csproj  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
EvaMobil/AssetsForWhiteLabel/EVA/: GoogleService-Info.plist  appsettings.json  clientbuild.props
EvaMobil/Components/: _Imports.razor
EvaMobil/Components/Layout/: MainLayout.razor.scss
EvaMobil/Components/Pages/: AgentsPage.razor  ChatPage.razor  Login.razor  OnPremise.razor  PreLoadPage.razor  ScheduleTask.razor
EvaMobil/Services/: ClipboardService.cs  DownloadPDF.cs  IKeyboardServices.cs  IOpenLink.cs  ISafeAreaService.cs  MainThreadInvoker.cs  MauiSafeStringManager.cs  PlatformDistinguisher.cs  PushNotificationService.cs  SafeAreaThemeManager.cs
EvaMobil/wwwroot/: index.html
EvaMobil/wwwroot/css/: app.css
EvaWASM/: EvaWASM.csproj  Program.cs  _Imports.razor  compilerconfig.json
EvaWASM/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css
EvaWASM/Pages/: AgentsPage.razor  ChatPage.razor  ExternalResourcesPage.razor  RegistrationMessage.razor  Test.razor
EvaWASM/Properties/: launchSettings.json
EvaWASM/Services/: ClipboardService.cs  DownloadPDF.cs  IOpenLink.cs  MainThreadInvokerWeb.cs  PlatformDistinguisher.cs  PushNotificationService.cs  SafeAreaThemeManager.cs  WSMSafeStringManager.cs
EvaWASM/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
EvaWASM/wwwroot/css/: app.css
EvaWASM/wwwroot/js/: vesionhandler.js
(+102 files in other folders)
